Стройка дома под ключ
За предыдущий месяц было оказано(раз):12 Прибыль с реализации услуги(руб):50
Цементная стяжка
За предыдущий месяц было оказано(раз):13 Прибыль с реализации услуги(руб):500
Монтаж потолка
За предыдущий месяц было оказано(раз):21 Прибыль с реализации услуги(руб):540
Укладка плитки
За предыдущий месяц было оказана раз:123 Прибыль с оказания услуги:23
Строительство забора 
За предыдущий месяц было оказано(раз):12 Прибыль с реализации услуги(руб):400
Монтаж труб
За предыдущий месяц было оказана раз:23 Прибыль с оказания услуги:33
Кровля
За предыдущий месяц было оказано раз:3 Прибыль с оказания услуги:300
