Осуществить постройку бани
Ввести в список услуг постройку
Осуществить сварку труб 
Ввести в список услуг сварку
Осуществить ремонт потолка
Ввести в список услуг ремонт 
Осуществить постройку дома
Ввести в список услуг постройку
Осуществить постройку гаража
Ввести в список услуг постройку
1
1
1
1
2
2
